 # Ultralytics YOLO 🚀, AGPL-3.0 license
 # YOLOv8 object detection model with P3-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect

 # Parameters
 nc: 2 # number of classes
 scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
   # [depth, width, max_channels]
   n: [0.33, 0.25, 1024] # YOLOv8n summary: 225 layers,  3157200 parameters,  3157184 gradients,   8.9 GFLOPs
   s: [0.33, 0.50, 1024] # YOLOv8s summary: 225 layers, 11166560 parameters, 11166544 gradients,  28.8 GFLOPs
   m: [0.67, 0.75, 768] # YOLOv8m summary: 295 layers, 25902640 parameters, 25902624 gradients,  79.3 GFLOPs
   l: [1.00, 1.00, 512] # YOLOv8l summary: 365 layers, 43691520 parameters, 43691504 gradients, 165.7 GFLOPs
   x: [1.00, 1.25, 512] # YOLOv8x summary: 365 layers, 68229648 parameters, 68229632 gradients, 258.5 GFLOPs

 # YOLOv8.0n backbone
 backbone:
    # [from, repeats, module, args]
    - [ -1, 1, Conv, [ 64, 3, 2 ] ] # 0-P1/2     1x3x640x640 -> 1x16x320x320
    - [ -1, 1, Conv, [ 128, 3, 2 ] ] # 1-P2/4   1x16x320x320 -> 1x32x160x160
    - [ -1, 3, C2f_AT, [ 128, True ] ]      #1x32x160x160 -> 1x32x160x160
    - [ -1, 1, Conv, [ 256, 3, 2 ] ] # 3-P3/8    1x32x160x160 -> 1x64x80x80
    - [ -1, 6, C2f_AT, [ 256, True ] ]              # 1x64x80x80 -> 1x64x80x80
    - [ -1, 1, Conv, [ 512, 3, 2 ] ] # 5-P4/16    1x64x80x80 -> 1x128x40x40
    - [ -1, 6, C2f_AT, [ 512, True ] ]             #1x128x40x40-> 1x128x40x40
    - [ -1, 1, Conv, [ 1024, 3, 2 ] ] # 7-P5/32  1x128x40x40-> 1x256x20x20
    - [ -1, 3, C2f_AT, [ 1024, True ] ]            # 1x256x20x20-> 1x256x20x20
    - [ -1, 1, SPPF, [ 1024, 5 ] ] # 9             1x256x20x20-> 1x256x20x20

 # YOLOv8.0n head
 head:
   - [-1, 1, nn.Upsample, [None, 2, "nearest"]]   # 1x256x40x40
   - [[-1, 6], 1, Concat, [1]] # cat backbone P4  # # 1x384x40x40
   - [-1, 3, C2f, [512]] # 12                       1x128x40x40

   - [-1, 1, nn.Upsample, [None, 2, "nearest"]] #   1x128x80x80
   - [[-1, 4], 1, Concat, [1]] # cat backbone P3    1x192x80x80
   - [-1, 3, C2f_OD, [256]] # 15 (P3/8-small)          1x64x80x80

   - [-1, 1, Conv, [256, 3, 2]]                     #1x64x40x40
   - [[-1, 12], 1, Concat, [1]] # cat head P4        #1x192x40x40
   - [-1, 3, C2f_OD, [512]] # 18 (P4/16-medium)       #1x128x40x40

   - [-1, 1, Conv, [512, 3, 2]]                     #1x128x20x20
   - [[-1, 9], 1, Concat, [1]] # cat head P5        #1x384x20x20
   - [-1, 3, C2f_OD, [1024]] # 21 (P5/32-large)       #1x256x20x20

   - [[15, 18, 21], 1, Detect, [nc]] # Detect(P3, P4, P5)